body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpbcWJtcegDCkEDN2ftEb0_elQNxhSZWBA6A&s');
    background-size: cover;
    background-position: center;
    image-rendering: auto;
}
.high-quality {
    image-rendering: high-quality;
}

.heading {
    text-align: center;
    font-size: 3rem;
    color: black;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 50px;
    max-width: 90%;
}

.card {
    width: 250px;
    min-height: 250px;
    max-width: 90%;
    border-radius: 15px;
    background: black;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    padding: 15px;
}

.card.auto-expand {
    height: auto;
    padding-bottom: 15px;
}

.card:hover {
    transform: scale(1.05);
}
.card::before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    top: -40%;
    left: -20%;
    border-radius: 50%;
    border: 35px solid rgba(255, 255, 255, 0.102);
    transition: all 0.8s ease;
    filter: blur(0.5rem);
}

.card:hover::before {
    width: 140px;
    height: 140px;
    top: -30%;
    left: 50%;
    filter: blur(0);
}

.text {
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    font-weight: 900;
    font-size: 1.2em;
    word-wrap: break-word;
}

.subtitle {
    font-size: 0.9em;
    font-weight: 300;
    color: rgba(240, 248, 255, 0.7);
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 0 0 15px 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    gap: 15px;
}

.btn {
    border: none;
    width: 50px;
    height: 35px;
    background-color: rgba(247, 234, 234, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
}
.svg-icon {
    width: 20px;
    height: 20px;
    stroke: black;
}
.btn:hover {
    background-color: white;
}
@media (max-width: 768px) {
    .heading {
        font-size: 2rem;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .card {
        width: 90%;
        max-width: 350px;
    }
}
@media (max-width: 480px) {
    .heading {
        font-size: 1.8rem;
    }

    .card {
        width: 90%;
        max-width: 320px;
    }

    .text {
        font-size: 1em;
    }

    .subtitle {
        font-size: 0.8em;
    }

    .icons {
        gap: 10px;
    }
}
